<div class="container">
<h1>Vehiculo</h1>

<mat-form-field class="example-full-width">
    <mat-label>Id</mat-label>
    <input matInput placeholder="idVehiculo" [(ngModel)]="vehiculo.idVehiculo">
</mat-form-field>

<br>

<mat-form-field class="example-full-width">
    <mat-label>Nombre</mat-label>
    <input matInput placeholder="Licencia" [(ngModel)]="vehiculo.licensePlateVehiculo">
</mat-form-field>
<br>
<mat-form-field appearance="fill">
    <mat-label>Fecha de fabricaciòn</mat-label>
    <input matInput [matDatepicker]="picker" [(ngModel)]="fechaSeleccionada" [max]="maxFecha">
    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-datepicker #picker></mat-datepicker>
</mat-form-field>
<br>
<mat-form-field appearance="fill">
    <mat-label>Seleccione Propietario</mat-label>
    <mat-select [(value)]="idPropietarioSeleccionado" required>
        <mat-option *ngFor="let p of listaPropietarios" [value]="p.idPropietario">
            {{p.namePropietario}}
        </mat-option>
    </mat-select>
</mat-form-field>
<br>
<button mat-raised-button color="warn" (click)="aceptar()">Aceptar</button>
<button mat-raised-button color="accent" routerLink="/vehiculos">Cancelar</button>
</div>
